{
  "version": "2.3.0-canary.12",
  "license": "MIT",
  "main": "dist/rswps.cjs.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "parcel watch src/index.ts",
    "build": "parcel build src/index.ts --no-cache",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest --passWithNoTests",
    "size": "size-limit",
    "storybook:watch": "start-storybook -p 6006 --docs -s public --no-manager-cache",
    "storybook:build": "build-storybook --docs -o docs -s public",
    "release": "standard-version",
    "prepublish": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "name": "react-square-web-payments-sdk",
  "author": "Seeed LLC. <sales@seeed.us>",
  "contributors": [
    {
      "email": "danestves@gmail.com",
      "name": "Daniel Esteves",
      "url": "https://danestves.com/en"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:weareseeed/react-square-web-payments-sdk.git"
  },
  "homepage": "https://weareseeed.github.io/react-square-web-payments-sdk/",
  "module": "dist/rswps.esm.js",
  "size-limit": [
    {
      "path": "dist/rswps.cjs.js",
      "limit": "15 KB"
    },
    {
      "path": "dist/rswps.esm.js",
      "limit": "15 KB"
    }
  ],
  "source": "src/index.ts",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-tsc": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@size-limit/preset-small-lib": "^7.0.4",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.11.13",
    "@types/react": "^17.0.37",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.5",
    "jest-watch-typeahead": "^1.0.0",
    "parcel": "^2.0.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.4",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@square/web-sdk": "^2.0.0",
    "@stitches/react": "^1.2.6"
  },
  "alias": {
    "stitches": "./stitches.config.ts"
  }
}
